/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.decorated-zone {
  display: grid;
  grid-template-rows: 20px 297.55px min-content 297.5px 20px;
  grid-template-columns: 20px 1fr 20px;
}

.decorated__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: clamp(6.1875rem, 0.4631rem + 11.9258vw, 8.095625rem);
  font-family: var(--main-font, sans-serif);
  color: var(--header-title-color);
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--header-title-accent-color);
  grid-column: 1/8;
  grid-row: 3/4;
}

.header {
  position: relative;
  margin-block-end: 58px;
  min-height: 100vh;
}

.page {
  margin: auto;
  color: var(--text-color);
  font-family: var(--main-font, sans-serif);
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  max-inline-size: 1024px;
  min-inline-size: 375px;
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header__theme-menu {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  grid-column: 1/4;
  grid-row: 2/3;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  font-family: var(--main-font, sans-serif);
  color: var(--corners-color);
  background-color: inherit;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: lowercase;
  padding: 0px 13px 4px 13px;
  cursor: pointer;
  outline: hidden;
  border: hidden;
}

.header__theme-menu-button:hover {
  outline: var(--button-border);
}

.header__theme-menu-button:focus-visible {
  border-block-start: hidden;
  border-inline: hidden;
  border-block-end: 1px solid var(--corners-color);
  outline: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: var(--button-border-active);
}

.header__subtitle {
  padding-inline-start: 50%;
  grid-column: 2/3;
  grid-row: 4/5;
  align-self: center;
}

.header__subtitle__text {
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--subtitle-color);
  background-color: var(--accent-color);
}

@media (min-width: 768px) and (max-width: 1024px) {
  .decorated__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: clamp(6.1875rem, 0.4631rem + 11.9258vw, 8.095625rem);
  }
}

@media (min-width: 375px) and (max-width: 768px) {
  .decorated__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: clamp(5.98125rem, 5.7844rem + 0.8397vw, 6.1875rem);
  }
}

.section__text {
  color: var(--text-color);
  display: flex;
  padding-block-end: 81px;
  margin-inline: 20px;
}

.section__text__column {
  color: var(--text-color);
  padding-block-end: 81px;
  margin-inline: 20px;
}

.content__text__block__title_left {
  display: grid;
  gap: 20px;
}

.title_block {
  grid-column: 1/4;
}

.text_right {
  grid-column: 2/3;
}

.text_subtitle {
  margin-block-end: 20px;
  margin-inline-start: 20px;
}

.content__text__block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.content__text__block__title_left_subtext {
  display: flex;
  flex-direction: column;
  padding-inline-start: 20px;
  gap: 20px;
}

.content__title {
  font-family: var(--main-font, sans-serif);
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  min-inline-size: 32%;
  padding-block-end: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content__text__title {
  font-family: var(--main-font, sans-serif);
  color: var(--subtitle-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  background-color: var(--accent-color);
}

.content__text__text {
  font-family: var(--main-font, sans-serif);
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  padding-block-start: 10px;
}

.content__text__subtitle {
  font-family: var(--main-font, sans-serif);
  color: var(--subtitle-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  background-color: var(--accent-color);
}

.accent__text {
  font-family: var(--main-font, sans-serif);
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.section__gallery {
  margin-inline: 20px;
}

.container_gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 260px 315px 428px;
  grid-gap: 20px;
  margin-block-end: 65px;
  margin-block-start: 20px;
}

.gallery__title {
  color: #000;
}

.sunset__img {
  grid-row: 1/2;
  grid-column: 1/3;
}

.icecream__img {
  grid-row: 1/3;
  grid-column: 3/4;
}

.tape__img {
  grid-row: 2/4;
  grid-column: 1/2;
}

.books__img {
  grid-row: 2/3;
  grid-column: 2/3;
}

.street__img {
  grid-row: 3/4;
  grid-column: 2/4;
  padding-block-start: 5px;
  object-fit: cover;
  height: 100%;
  max-width: 100%;
}

.gallery__image {
  object-fit: cover;
  height: 100%;
  max-width: 100%;
}

.footer__title {
  justify-self: center;
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--corners-color);
  border-block-start: 1px solid var(--corners-color);
  grid-row: 2/3;
  grid-column: 2/3;
  justify-self: end;
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--corners-color);
  border-block-end: 1px solid var(--corners-color);
  grid-row: 4/5;
  grid-column: 2/3;
  align-self: end;
}

.rec::after {
  content: "";
  position: absolute;
  display: block;
  width: 9px;
  height: 9px;
  background-color: var(--decor-color);
  top: 8px;
  right: -19px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--decor-color);
}

.accent__text:hover {
  border-block-end: 1px solid var(--corners-color);
}

.accent__text:focus-visible {
  outline: var(--button-border);
}

.rec {
  position: absolute;
  display: block;
  width: 33px;
  height: 26px;
  inset: 20px 48px auto auto;
  font-family: var(--accent-font, sans-serif);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: var(--decor-color);
}

.footer {
  min-height: 100vh;
}

@media (max-width: 768px) {
  .content__text__block {
    display: flex;
    flex-direction: column;
  }
  .header__theme-menu {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: end;
  }
  .header__theme-menu-list {
    flex-direction: column;
    gap: 12px;
  }
  .decorated-zone {
    grid-template-rows: 20px 441.6px min-content 441.6px 20px;
  }
  .title_block {
    max-inline-size: 236px;
  }
  .street__img {
    padding-block-start: 0px;
  }
  .container_gallery {
    grid-template-rows: 192px 230px 318px;
    grid-gap: 20px;
    margin-block-end: 60px;
    margin-block-start: 20px;
  }

  .content__title {
    margin-inline-end: 3px;
  }
}

@media (max-width: 375.5px) {
  .content__text__block__title_left {
    display: flex;
    flex-direction: column;
  }
  .content__text__block {
    display: flex;
    flex-direction: column;
  }

  .content__text__block__title_left_subtext {
    display: flex;
    flex-direction: column;
    padding-inline-start: 0px;
  }

  .header__subtitle {
    padding-inline-start: 0px;
    grid-column: 1/4;
  }

  .container_gallery {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-block-start: 10px;
    margin-block-end: 29px;
  }

  .section__text {
    flex-direction: column;
    margin-inline: 10px;
    padding-block-end: 51px;
  }

  .section__gallery {
    margin-inline: 10px;
  }

  .decorated-zone {
    padding-inline: 10px;
    grid-template-rows: 10px 226.6px min-content 226.6px 10px;
    grid-template-columns: 1fr;
  }

  .decorated__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: clamp(5.98125rem, 5.7844rem + 0.8397vw, 6.1875rem);
  }

  .header {
    margin-block-end: 40px;
  }

  .title_block {
    max-inline-size: 375px;
  }

  .section__text__column {
    margin-inline: 10px;
    padding-block-end: 52px;
  }

  .decorated-zone::after {
    content: "";
    width: 25px;
    height: 25px;
    border-inline-end: 1px solid var(--corners-color);
    border-block-start: 1px solid var(--corners-color);
    grid-row: 2/3;
    grid-column: 1/4;
    justify-self: end;
  }

  .decorated-zone::before {
    content: "";
    width: 25px;
    height: 25px;
    border-inline-start: 1px solid var(--corners-color);
    border-block-end: 1px solid var(--corners-color);
    grid-row: 4/5;
    grid-column: 1/4;
    align-self: end;
  }

  .text_subtitle {
    margin-inline-start: 0px;
  }

  .rec {
    inset: 10px 38px auto auto;
  }
}
